MONGO_URL=mongodb+srv://meat_shop:Meatshop123@cluster0.nmaey6u.mongodb.net
DB_NAME=meat_shop
CORS_ORIGINS=https://fresh-meat-hub.onrender.com,http://localhost:3000
ADMIN_PIN=4242
NODE_ENV=production
PORT=8001